<?xml version="1.0" encoding="utf-8"?>
<!-- E200L POS Printer ni USB orqali avtomatik tanib olish uchun -->
<resources>
    <usb-device class="7" subclass="1" protocol="2" />
    <usb-device vendor-id="1659" product-id="8965" />
    <!-- Generic POS printerlar uchun -->
    <usb-device class="0" subclass="0" protocol="0" />
</resources>
